Type	Item No	Item Name	Qty	Color ID	Extra?	Alternate?	Match ID	Counterpart?	

P	3464	Wheel Center Small with Stub Axles (Pulley Wheel)	1	1	N	N	0	N	
P	34337	Wheel  8mm D. x 6mm with Slot	2	1	N	N	0	N	
P	3710	Plate 1 x 4	2	2	N	N	0	N	
P	30413	Panel 1 x 4 x 1	1	2	N	N	0	N	
P	3031	Plate 4 x 4	1	2	N	N	0	N	
P	3023	Plate 1 x 2	1	2	N	N	0	N	
P	4073	Plate, Round 1 x 1	4	5	N	N	0	N	
P	3062b	Brick, Round 1 x 1 Open Stud	1	5	N	N	0	N	
P	4085d	Plate, Modified 1 x 1 with Open O Clip Thick (Vertical Grip)	4	5	N	N	0	N	
P	4073	Plate, Round 1 x 1	2	3	N	N	0	N	
P	3069b	Tile 1 x 2 with Groove	5	3	N	N	0	N	
P	41770	Wedge, Plate 4 x 2 Left	1	3	N	N	0	N	
P	85984	Slope 30 1 x 2 x 2/3	2	3	N	N	0	N	
P	41769	Wedge, Plate 4 x 2 Right	1	3	N	N	0	N	
P	60470b	Plate, Modified 1 x 2 with 2 Open O Clips (Horizontal Grip)	1	3	N	N	0	N	
P	3710	Plate 1 x 4	7	11	N	N	0	N	
P	99206	Plate, Modified 2 x 2 x 2/3 with 2 Studs on Side	4	11	N	N	0	N	
P	3020	Plate 2 x 4	1	11	N	N	0	N	
P	60594	Window 1 x 4 x 3 - No Shutter Tabs	1	11	N	N	0	N	
P	98834	Vehicle, Spoiler with Bar Handle	1	11	N	N	0	N	
P	52107	Brick, Modified 1 x 2 with Studs on 2 Sides	1	11	N	N	0	N	
P	60475b	Brick, Modified 1 x 1 with Open O Clip (Vertical Grip) - Hollow Stud	3	11	N	N	0	N	
P	52031	Wedge 4 x 6 x 2/3 Triple Curved	2	11	N	N	0	N	
P	63965	Bar   6L with Stop Ring	4	11	N	N	0	N	
P	3005	Brick 1 x 1	1	11	N	N	0	N	
P	59895	Tire 14mm D. x 4mm Smooth Small Single with Number Embossed on Side	3	11	N	N	0	N	
P	11215	Bracket 5 x 2 x 1 1/3 with 2 Holes	1	11	N	N	0	N	
P	3795	Plate 2 x 6	4	11	N	N	0	N	
P	24201	Slope, Curved 2 x 1 x 2/3 Inverted	2	11	N	N	0	N	
P	61345	Window 1 x 4 x 2 Plane, Single Top Hole and Single Bottom Hole for Glass	1	11	N	N	0	N	
P	15712	Tile, Modified 1 x 1 with Open O Clip	1	11	N	N	0	N	
P	3023	Plate 1 x 2	7	11	N	N	0	N	
P	3003	Brick 2 x 2	2	6	N	N	0	N	
P	3005	Brick 1 x 1	4	6	N	N	0	N	
P	3021	Plate 2 x 3	2	6	N	N	0	N	
P	43722	Wedge, Plate 3 x 2 Right	1	6	N	N	0	N	
P	11477	Slope, Curved 2 x 1 x 2/3	2	6	N	N	0	N	
P	63864	Tile 1 x 3	2	6	N	N	0	N	
P	43723	Wedge, Plate 3 x 2 Left	1	6	N	N	0	N	
P	3035	Plate 4 x 8	1	6	N	N	0	N	
P	11211	Brick, Modified 1 x 2 with Studs on 1 Side	3	6	N	N	0	N	
P	3010	Brick 1 x 4	1	6	N	N	0	N	
P	98138	Tile, Round 1 x 1	3	12	N	N	0	N	
P	60603	Glass for Window 1 x 4 x 3 - Opening	1	12	N	N	0	N	
P	98138	Tile, Round 1 x 1	2	17	N	N	0	N	
P	98138	Tile, Round 1 x 1	4	19	N	N	0	N	
P	4073	Plate, Round 1 x 1	7	4	N	N	0	N	
P	3666	Plate 1 x 6	2	80	N	N	0	N	
P	15573	Plate, Modified 1 x 2 with 1 Stud with Groove and Bottom Stud Holder (Jumper)	2	80	N	N	0	N	
P	32952	Brick, Modified 1 x 1 x 1 2/3 with Studs on Side	2	80	N	N	0	N	
P	15068	Slope, Curved 2 x 2 x 2/3	1	80	N	N	0	N	
P	3020	Plate 2 x 4	1	80	N	N	0	N	
P	3024	Plate 1 x 1	4	80	N	N	0	N	
P	2415	Plate, Modified 2 x 2 Thin with Plane Single Wheel Holder	1	86	N	N	0	N	
P	2926	Plate, Modified 1 x 4 with Wheels Holder	1	86	N	N	0	N	
P	32828	Bar   1L with 1 x 1 Round Plate with Hollow Stud	1	86	N	N	0	N	
P	4032	Plate, Round 2 x 2 with Axle Hole	8	86	N	N	0	N	
P	4599b	Tap 1 x 1 without Hole in Nozzle End	1	86	N	N	0	N	
P	87087	Brick, Modified 1 x 1 with Stud on Side	2	85	N	N	0	N	
P	3034	Plate 2 x 8	1	85	N	N	0	N	
P	36840	Bracket 1 x 1 - 1 x 1 Inverted	2	85	N	N	0	N	
P	87079	Tile 2 x 4	1	47	N	N	0	N	
P	15068	Slope, Curved 2 x 2 x 2/3	2	47	N	N	0	N	
P	25375	Chain with Tassel	2	115	N	N	0	N	
P	2412b	Tile, Modified 1 x 2 Grille with Bottom Groove / Lip	4	95	N	N	0	N	
P	30031	Minifigure, Utensil Handlebars	1	95	N	N	0	N	
P	41769	Wedge, Plate 4 x 2 Right	1	153	N	N	0	N	
P	41770	Wedge, Plate 4 x 2 Left	1	153	N	N	0	N	
P	4477	Plate 1 x 10	2	153	N	N	0	N	
P	4697b	Pneumatic T Piece Second Version (T Bar with Ball in Center)	3	86	N	N	0	N	

